<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hora de Aventura</title>
</head>

<body>
    
    <header>

        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Productos</a>
            <a href="#">Contacto</a>
        </nav>

    </header>

    <section class="principal">
        <h1>
            Hora de Aventura
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus a vel distinctio dolores animi iste obcaecati sequi nihil molestiae ex facilis ipsam aut ratione quod, voluptatem quaerat quo repellat ut?</p>
        <img src="img/adventure-time.jpg" alt="imagen de hora de aventura">
    </section>

    <footer>
        <p>Todos los derechos reservados. Radha.</p>
    </footer>

</body>

</html>